.azyo-modal-dialog {
    height: 80%;
}

.azyo-modal-content{
    height: 80%;
}

.modal-body {
    /* 100% = dialog height, 120px = header + footer */
    max-height: calc(100% - 120px);
    overflow-y: auto;
}

.azyo-modal-header{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.azyo-close {
    position: absolute;
    top: 10px;
    right: 10px;
}

.azyo-moal-footer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.azyo-cc {
    padding-top: 4px;
    margin: 0px;
    font-size: 11px;
    opacity: 40%;
}

.azyo-modal-body-title {
    text-align: center;
    margin-bottom: 20px;
}

.azyo_video_container {
    margin: 0px auto;
    max-width: 65%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.azyo_videoElement {
	width: 100%;
	height: 100%;
    border-radius: 10px;
	/* background-color: rgb(90, 69, 69); */
}

.azyo-instr {
    padding: 5px 10px;
}

.azyo-selfie-guide{
    position: absolute;
    height: 70%;
    width: 70%;
}



/* flipcart */

.flip-card {
    background-color: transparent;
    min-width: 55%;
    min-height: 55%;
    /* width: 200px; */
    /* height: 100px; */
    perspective: 1000px;
} 

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-back {
    transform: rotateY(180deg);
}

.flip-card-inner.is-flipped {
    transform: rotateY(180deg);
}

@media only screen and (max-width: 768px) {
    #frontImage{
        width:100% !important;
        height: 100%  !important;
    }
    input[type=range]{
        display:none;
    }
}


.progress.active .progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}

.res_img_holder {
    max-width: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background-color: green; */
    /* margin: 10px;
    padding: 10px; */
    /* padding-right: 20px; */
    margin-right: 60px;
    justify-content: space-between;
}

#img1 {
    display: flex;
    height: 85px;
    padding-right: 10px;
    /* max-width: 50%; */
    /* height: 125px; */
    /* margin-right: 1rem;  */
}

#img2 {
    display: flex;
    min-width: 37%;
    right: 0px;
    justify-content: flex-end;
    /* height: 125px; */
    height: 85px;
}

.res_holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 70%;
}

#azyo_res {
    font-weight: bold;
    /* Green */
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #000 !important;
    background-color: #ffffff !important;
    border-color: #005cbf !important;
}

.dropdown-toggle {
    white-space: nowrap;
    background-color: white !important;
    color: black !important;
}

element.style {
    font-size: 18px;
}

#azyo_init_cont{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
}

/* if mobile */
@media (max-width: 576px) { 
    #azyo_result_disp_wrapper {
        display: flex !important;
        flex-direction: column !important;
    }

    .res_img_holder {
        display: flex !important;
        /* flex-direction: column !important; */
        padding-top: 10px;
    }

    /* #img2 {
        margin-top: 1rem !important;
    } */

    #azyo_selector_holder{
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-content: center !important;
        padding-top: 10px !important;
        align-items: center !important;
    }

    #azyo_selector_holder_inst{
        max-width: 90% !important;
    }

    #azyo_selection{
        margin-left: 0px !important;
        min-width: 30% !important;
    }

    .flip-card { 
        background-color: transparent !important;
        min-width: 55% !important;
        min-height: 40% !important;
        perspective: 1000px !important;
    }
}

.azyo_sel_holder {
    margin-top: 5px;
}

#azyo_selector_holder{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    padding-top: 10px;
}

#azyo_selector_holder_inst{
    max-width: 50%;
}
#azyo_selection{
    margin-left: 40px; 
    min-width: 30%;
}
